{
  "name": "supacontent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "turbo test",
    "start": "turbo start",
    "build": "turbo build",
    "cli": "sc"
  },
  "dependencies": {
    "docusaurus-plugin-react-docgen-typescript": "^1.1.0",
    "turbo": "^1.8.1"
  },
  "workspaces": [
    "cli",
    "lib",
    "web"
  ],
  "devDependencies": {
    "@ziinc/supacontent": "file:./cli",
    "react-docgen-typescript": "^2.2.2"
  }
}
