{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "moduleResolution": "node",
    "lib": ["dom", "ESNext"],
    "outDir": "dist",
    "allowJs": false,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "tests/**/*", "__mocks__/**/*"],
  "exclude": ["node_modules/**/*"]
}
